<html>
<head>
    <style>
        body {
            background: #121212;
            color: #eee;
            font-family: Arial;
        }
        table {
            border-spacing: 0 1em;
        }
        td {
            background: #4e4e4e;
            color: #ddd;
            padding: 1em;
            vertical-align: top;
        }
        th {
            background-color:transparent;
            color: #ddd;
        }
        th.title {
            width:10%;
        }
        td.description {
            width:45%;
        }
        td.description.before {
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
        }
        td.description.after {
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
        }
        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>Objet</th>
        <th>Avant</th>
        <th>Après</th>
    </tr>
    </thead>
    <tbody>